# Submission-2-Made

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sahrial/submission_2_made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahrial/submission_2_made/: BaseApplication.kt
app/src/main/java/com/sahrial/submission_2_made/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sahrial/submission_2_made/activity/detail/: DetailActivity.kt
app/src/main/java/com/sahrial/submission_2_made/di/: ModuleApp.kt
app/src/main/java/com/sahrial/submission_2_made/viewmodel/: DetailMovieViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  empty.xml  error.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sahrial/submission_2_made/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sahrial/submission_2_made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sahrial/submission_2_made/core/: ModuleCore.kt
core/src/main/java/com/sahrial/submission_2_made/core/adapter/: MovieAdapter.kt
core/src/main/java/com/sahrial/submission_2_made/core/data/: NetworkBoundResource.kt  RepoMovie.kt  Resource.kt
core/src/main/java/com/sahrial/submission_2_made/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/sahrial/submission_2_made/core/data/source/local/entity/: MovEntity.kt
core/src/main/java/com/sahrial/submission_2_made/core/data/source/local/room/: DbMovie.kt  MovieDao.kt
core/src/main/java/com/sahrial/submission_2_made/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/sahrial/submission_2_made/core/data/source/remote/network/: ResponseRetrofit.kt  ServiceRetrofit.kt
core/src/main/java/com/sahrial/submission_2_made/core/data/source/remote/response/: GetResponseMovie.kt  ResponseMovie.kt
core/src/main/java/com/sahrial/submission_2_made/core/domain/model/: MovieModel.kt
core/src/main/java/com/sahrial/submission_2_made/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/sahrial/submission_2_made/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/sahrial/submission_2_made/core/helper/: AppExecutors.kt  Constants.kt  MapperData.kt
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/layout/: rowmovie.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/sahrial/submission_2_made/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/sahrial/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/sahrial/favorite/activity/: MainActivityFav.kt
favorite/src/main/java/com/sahrial/favorite/adapter/: FavoriteAdapter.kt
favorite/src/main/java/com/sahrial/favorite/di/: ModuleFav.kt
favorite/src/main/java/com/sahrial/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_main_fav.xml  rowmovie.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/sahrial/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
