dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_ver"
    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"
    implementation "androidx.multidex:multidex:$multidex_ver"

    implementation "androidx.cardview:cardview:$cardview_ver"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_ver"
    implementation "com.google.android.material:material:$material_ver"
    implementation "com.github.bumptech.glide:glide:$glide_ver"

    implementation "org.koin:koin-core:$koin_ver"
    implementation "org.koin:koin-android:$koin_ver"
    implementation "org.koin:koin-android-viewmodel:$koin_ver"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.4"
}